<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyunjungc.dev.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="정리 이유 파이썬 알고리즘 인터뷰 p638 의 카데인 알고리즘을 보는데best_sum &#x3D; -sys.maxsize 라고 선언하는 부분을 처음봐서sys.maxsize에 대해 찾아보고 정리하였다.  sys.maxsize python3에서 Py_ssize_t 타입이 가질 수 있는 가장 큰 정수를 리턴하는 것이다. 즉, 이 sys.maxsize 크기의 List가 p">
<meta property="og:type" content="article">
<meta property="og:title" content="sys.maxsize - 최대정수값">
<meta property="og:url" content="https://hyunjungc.dev.github.io/2021/04/07/sys-maxsize-%EC%B5%9C%EB%8C%80%EC%A0%95%EC%88%98%EA%B0%92/index.html">
<meta property="og:site_name" content="HyunJungC Blog">
<meta property="og:description" content="정리 이유 파이썬 알고리즘 인터뷰 p638 의 카데인 알고리즘을 보는데best_sum &#x3D; -sys.maxsize 라고 선언하는 부분을 처음봐서sys.maxsize에 대해 찾아보고 정리하였다.  sys.maxsize python3에서 Py_ssize_t 타입이 가질 수 있는 가장 큰 정수를 리턴하는 것이다. 즉, 이 sys.maxsize 크기의 List가 p">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-07T02:37:16.000Z">
<meta property="article:modified_time" content="2021-04-09T12:21:53.391Z">
<meta property="article:author" content="Hyun Jung">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hyunjungc.dev.github.io/2021/04/07/sys-maxsize-%EC%B5%9C%EB%8C%80%EC%A0%95%EC%88%98%EA%B0%92/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>sys.maxsize - 최대정수값 | HyunJungC Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">HyunJungC Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%A0%95%EB%A6%AC-%EC%9D%B4%EC%9C%A0"><span class="nav-number">1.</span> <span class="nav-text">정리 이유</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sys-maxsize"><span class="nav-number">2.</span> <span class="nav-text">sys.maxsize</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python3%EC%97%90%EC%84%9C-int-%EC%9E%90%EB%A3%8C%ED%98%95-%EC%A0%95%EC%88%98-%EC%B5%9C%EB%8C%80%EA%B0%92-%EC%B5%9C%EC%86%8C%EA%B0%92"><span class="nav-number">2.1.</span> <span class="nav-text">python3에서 int 자료형 정수 최대값, 최소값</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float-%E2%80%98inf%E2%80%99-%EC%99%80%EC%9D%98-%EC%B0%A8%EC%9D%B4"><span class="nav-number">2.2.</span> <span class="nav-text">float(‘inf’) 와의 차이</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float-%EC%9E%90%EB%A3%8C%ED%98%95%EC%9D%98-%EC%96%91%EC%9D%98-%EB%AC%B4%ED%95%9C%EB%8C%80-%EA%B0%92%EA%B3%BC-%EC%9D%8C%EC%9D%98-%EB%AC%B4%ED%95%9C%EB%8C%80-%EA%B0%92"><span class="nav-number">2.3.</span> <span class="nav-text">float 자료형의 양의 무한대 값과 음의 무한대 값</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#int-float-%E2%80%98inf%E2%80%99-%ED%98%B9%EC%9D%80-int-float-%E2%80%98-inf%E2%80%99-%EB%8A%94-%EB%B6%88%EA%B0%80%ED%95%98%EB%8B%A4"><span class="nav-number">2.4.</span> <span class="nav-text">int(float(‘inf’)) 혹은 int(float(‘-inf’)) 는 불가하다.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B0%B8%EA%B3%A0-%EB%AC%B8%EC%84%9C"><span class="nav-number">2.5.</span> <span class="nav-text">참고 문서</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hyun Jung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hyunjungc.dev.github.io/2021/04/07/sys-maxsize-%EC%B5%9C%EB%8C%80%EC%A0%95%EC%88%98%EA%B0%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hyun Jung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HyunJungC Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sys.maxsize - 최대정수값
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-07 11:37:16" itemprop="dateCreated datePublished" datetime="2021-04-07T11:37:16+09:00">2021-04-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-09 21:21:53" itemprop="dateModified" datetime="2021-04-09T21:21:53+09:00">2021-04-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TIL-python/" itemprop="url" rel="index"><span itemprop="name">TIL/python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="정리-이유"><a href="#정리-이유" class="headerlink" title="정리 이유"></a>정리 이유</h1><blockquote>
<p>파이썬 알고리즘 인터뷰 p638 의 카데인 알고리즘을 보는데<br>best_sum = -sys.maxsize 라고 선언하는 부분을 처음봐서<br>sys.maxsize에 대해 찾아보고 정리하였다.</p>
</blockquote>
<h1 id="sys-maxsize"><a href="#sys-maxsize" class="headerlink" title="sys.maxsize"></a>sys.maxsize</h1><ul>
<li>python3에서 Py_ssize_t 타입이 가질 수 있는 가장 큰 정수를 리턴하는 것이다.</li>
<li>즉, 이 sys.maxsize 크기의 List가 python3에서 만들 수 있는 최대 크기의 List이다.</li>
<li>일반적으로 32비트 플랫폼에서는 2^31 - 1 이고</li>
<li>64비트 플랫폼에서는 2^63 - 1 이다.</li>
</ul>
<hr>
<h2 id="python3에서-int-자료형-정수-최대값-최소값"><a href="#python3에서-int-자료형-정수-최대값-최소값" class="headerlink" title="python3에서 int 자료형 정수 최대값, 최소값"></a>python3에서 int 자료형 정수 최대값, 최소값</h2><ul>
<li>maximum = sys.maxsize</li>
<li>minimum = -(sys.maxsize+1)</li>
</ul>
<hr>
<h2 id="float-‘inf’-와의-차이"><a href="#float-‘inf’-와의-차이" class="headerlink" title="float(‘inf’) 와의 차이"></a>float(‘inf’) 와의 차이</h2><p>파이썬에서 코딩할 때 아주 큰 값을 잡기 위해 float(‘inf’)를 자주 사용하는데, 이는 float 자료형의 양의 무한대값이다.<br>무한대 값과 Py_ssize_t 타입이 가질 수 있는 가장 큰 정수 값은 서로 의미하는 것이 다르다.</p>
<hr>
<h2 id="float-자료형의-양의-무한대-값과-음의-무한대-값"><a href="#float-자료형의-양의-무한대-값과-음의-무한대-값" class="headerlink" title="float 자료형의 양의 무한대 값과 음의 무한대 값"></a>float 자료형의 양의 무한대 값과 음의 무한대 값</h2><p>maximum = float(‘inf’)<br>minimum = float(‘-inf’)</p>
<hr>
<h2 id="int-float-‘inf’-혹은-int-float-‘-inf’-는-불가하다"><a href="#int-float-‘inf’-혹은-int-float-‘-inf’-는-불가하다" class="headerlink" title="int(float(‘inf’)) 혹은 int(float(‘-inf’)) 는 불가하다."></a>int(float(‘inf’)) 혹은 int(float(‘-inf’)) 는 불가하다.</h2><blockquote>
<p>OverflowError : cannot convert to float infinity to integer</p>
</blockquote>
<p>위와 같은 오류 메세지가 뜬다.</p>
<hr>
<h2 id="참고-문서"><a href="#참고-문서" class="headerlink" title="참고 문서"></a>참고 문서</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/sys.html#sys.maxsize">https://docs.python.org/3/library/sys.html#sys.maxsize</a><br>An integer giving the maximum value a variable of type Py_ssize_t can take.<br>It’s usually<br>2^31 - 1 on a 32-bit platform<br>2^63 - 1 on a 64-bit platform.</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0353/">https://www.python.org/dev/peps/pep-0353/</a><br>PEP 353 – Using ssize_t as the index type</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/07/from-typing-import-List-%ED%98%95-%ED%9E%8C%ED%8A%B8-%EC%A7%80%EC%9B%90/" rel="prev" title="from typing import List - 형 힌트 지원">
                  <i class="fa fa-chevron-left"></i> from typing import List - 형 힌트 지원
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/09/sorted-%EC%A0%95%EB%A0%AC-%EC%88%9C%EC%84%9C-%EC%A7%80%EC%A0%95%ED%95%98%EA%B8%B0-key-function/" rel="next" title="sorted() 정렬 순서 지정하기 - key function">
                  sorted() 정렬 순서 지정하기 - key function <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyun Jung</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
