<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyunjungc.dev.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="server.js 코드123456789101112131415161718192021222324252627const express &#x3D; require(&amp;#x27;express&amp;#x27;);const app &#x3D; express();const PORT &#x3D; 9900;app.use(express.static(&amp;#x27;public&amp;#x27;));app.listen(POR">
<meta property="og:type" content="article">
<meta property="og:title" content="Express Framework 기본 이해하기 - server.js">
<meta property="og:url" content="https://hyunjungc.dev.github.io/2021/06/28/Express-Framework-%EA%B8%B0%EB%B3%B8-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-server-js/index.html">
<meta property="og:site_name" content="HyunJungC Blog">
<meta property="og:description" content="server.js 코드123456789101112131415161718192021222324252627const express &#x3D; require(&amp;#x27;express&amp;#x27;);const app &#x3D; express();const PORT &#x3D; 9900;app.use(express.static(&amp;#x27;public&amp;#x27;));app.listen(POR">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-28T09:49:31.000Z">
<meta property="article:modified_time" content="2021-06-28T11:07:03.234Z">
<meta property="article:author" content="Hyun Jung">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hyunjungc.dev.github.io/2021/06/28/Express-Framework-%EA%B8%B0%EB%B3%B8-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-server-js/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Express Framework 기본 이해하기 - server.js | HyunJungC Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">HyunJungC Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#server-js-%EC%BD%94%EB%93%9C"><span class="nav-number">1.</span> <span class="nav-text">server.js 코드</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">1.2.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#middleware-%EB%AF%B8%EB%93%A4%EC%9B%A8%EC%96%B4"><span class="nav-number">1.2.1.</span> <span class="nav-text">middleware(미들웨어)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-use"><span class="nav-number">1.2.2.</span> <span class="nav-text">app.use()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#express-static-root-options"><span class="nav-number">1.2.3.</span> <span class="nav-text">express.static(root, [options])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-use-express-static-%E2%80%98public%E2%80%99"><span class="nav-number">1.2.4.</span> <span class="nav-text">app.use(express.static(‘public’));</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-2"><span class="nav-number">1.3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-3"><span class="nav-number">1.4.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#app-listen"><span class="nav-number">1.4.1.</span> <span class="nav-text">app.listen()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-4"><span class="nav-number">1.5.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-FetchTodos"><span class="nav-number">1.6.</span> <span class="nav-text">-1. FetchTodos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#app-get-path-handler"><span class="nav-number">1.6.1.</span> <span class="nav-text">app.get(path, handler)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-get-%E2%80%98-todos%E2%80%99-req-res-gt-res-send-todos"><span class="nav-number">1.6.2.</span> <span class="nav-text">app.get(‘&#x2F;todos’, (req, res) &#x3D;&gt; { res.send(todos); });</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Add-Todo"><span class="nav-number">1.7.</span> <span class="nav-text">-2. Add Todo</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hyun Jung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hyunjungc.dev.github.io/2021/06/28/Express-Framework-%EA%B8%B0%EB%B3%B8-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-server-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hyun Jung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HyunJungC Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Express Framework 기본 이해하기 - server.js
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-06-28 18:49:31 / Modified: 20:07:03" itemprop="dateCreated datePublished" datetime="2021-06-28T18:49:31+09:00">2021-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TIL-JavaScript/" itemprop="url" rel="index"><span itemprop="name">TIL/JavaScript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="server-js-코드"><a href="#server-js-코드" class="headerlink" title="server.js 코드"></a>server.js 코드</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">const</span> PORT = <span class="number">9900</span>;</span><br><span class="line"></span><br><span class="line">app.use(express.static(<span class="string">&#x27;public&#x27;</span>));</span><br><span class="line"></span><br><span class="line">app.listen(PORT, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Server is listening on http://localhost:<span class="subst">$&#123;PORT&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> todos = [</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">content</span>: <span class="string">&#x27;JavaScript&#x27;</span>, <span class="attr">completed</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">content</span>: <span class="string">&#x27;CSS&#x27;</span>, <span class="attr">completed</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">content</span>: <span class="string">&#x27;HTML&#x27;</span>, <span class="attr">completed</span>: <span class="literal">false</span> &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. FetchTodos</span></span><br><span class="line">app.get(<span class="string">&#x27;/todos&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.send(todos);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. Add todo</span></span><br><span class="line">app.post(<span class="string">&#x27;/todos&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  todos = [req.body, ...todos];</span><br><span class="line">  res.send(todos);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">const</span> PORT = <span class="number">9900</span>;</span><br></pre></td></tr></table></figure>

<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The app.use(express.static()) adds a middleware for serving static files to your Express app.</span></span><br><span class="line">app.use(express.static(<span class="string">&#x27;public&#x27;</span>));</span><br></pre></td></tr></table></figure>

<h3 id="middleware-미들웨어"><a href="#middleware-미들웨어" class="headerlink" title="middleware(미들웨어)"></a>middleware(미들웨어)</h3><p>Client로부터 request(요청)이 오고<br>그 request에 대한 response(응답)을 보내는<br>그 사이에 실행되는 함수이다.<br>(사진첨부 - 예정)</p>
<h3 id="app-use"><a href="#app-use" class="headerlink" title="app.use()"></a>app.use()</h3><p>app.use()는 middleware(미들웨어)를 application(app object instance)에 binding한다.   </p>
<p>app.use() 안의 함수들은<br>모두 middleware(미들웨어)이며<br>request(요청)가 올때마다 이 middleware가 실행된 후,<br>Client에 response(응답)한다.</p>
<h3 id="express-static-root-options"><a href="#express-static-root-options" class="headerlink" title="express.static(root, [options])"></a>express.static(root, [options])</h3><p>express.static()은 Express의 유일한 기본 제공 middleware(미들웨어) 함수이다.<br>이 함수는 serve-static을 기반으로 하며, Express application의 정적 자산을 제공한다.    </p>
<p>root 인수는 정적 자산의 제공을 시작하는 위치인 root directory를 설정한다.</p>
<h3 id="app-use-express-static-‘public’"><a href="#app-use-express-static-‘public’" class="headerlink" title="app.use(express.static(‘public’));"></a>app.use(express.static(‘public’));</h3><p>app(=Server)에 request(요청)이 올 때마다<br>express.static(‘public’)을 실행하여 root directory를 public으로 설정한다.</p>
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(express.json()); <span class="comment">// for parsing application/json</span></span><br></pre></td></tr></table></figure>
<p>request(요청)에 넘어오는 payload(페이로드)를 json 형식으로 pharsing(파싱)한다.</p>
<h2 id="-3"><a href="#-3" class="headerlink" title=""></a></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The app.listen() function is used to bind and listen the connections on the specified host and port.</span></span><br><span class="line">app.listen(PORT, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Server is listening on http://localhost:<span class="subst">$&#123;PORT&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="app-listen"><a href="#app-listen" class="headerlink" title="app.listen()"></a>app.listen()</h3><p>app.listen()은 지정된 host 및 port의 connection을 bind(연결)하고 listen(수신 대기)한다.</p>
<h2 id="-4"><a href="#-4" class="headerlink" title=""></a></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Stored data on a server</span></span><br><span class="line"><span class="keyword">let</span> todos = [</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">content</span>: <span class="string">&#x27;JavaScript&#x27;</span>, <span class="attr">completed</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">content</span>: <span class="string">&#x27;CSS&#x27;</span>, <span class="attr">completed</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">content</span>: <span class="string">&#x27;HTML&#x27;</span>, <span class="attr">completed</span>: <span class="literal">false</span> &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>서버에 저장된 데이터를 의미한다.</p>
<h2 id="1-FetchTodos"><a href="#1-FetchTodos" class="headerlink" title="-1. FetchTodos"></a>-1. FetchTodos</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The app.get() function define a route handler for GET requests to a given URL.</span></span><br><span class="line">app.get(<span class="string">&#x27;/todos&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.send(todos);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="app-get-path-handler"><a href="#app-get-path-handler" class="headerlink" title="app.get(path, handler)"></a>app.get(path, handler)</h3><p>app.get(path, handler)는 주어진 URL로부터 GET request가 올 때 실행될 route handler를 정의한다.</p>
<h3 id="app-get-‘-todos’-req-res-gt-res-send-todos"><a href="#app-get-‘-todos’-req-res-gt-res-send-todos" class="headerlink" title="app.get(‘/todos’, (req, res) =&gt; { res.send(todos); });"></a>app.get(‘/todos’, (req, res) =&gt; { res.send(todos); });</h3><p>/todos에서 GET requset가 올 경우, response(res)로 todos 데이터를 보낸다.    </p>
<p>send() 시,<br>send framework가 타입을 확인해서 문자열이면 그대로 body에 담아서 보내고,<br>그 외의 타입이라면 stringify()로 문자열로 바꿔서 보낸다.  </p>
<h2 id="2-Add-Todo"><a href="#2-Add-Todo" class="headerlink" title="-2. Add Todo"></a>-2. Add Todo</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.post(<span class="string">&#x27;/todos&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  todos = [req.body, ...todos];</span><br><span class="line">  res.send(todos);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>/todos에서 POST request가 올 경우, response(res)로 request(req).body를 payload(페이로드)로 보낸다.   </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/22/IE%EC%97%90%EC%84%9C-forEach-%EC%98%A4%EB%A5%98%EC%9B%90%EC%9D%B8/" rel="prev" title="IE에서 forEach 오류원인">
                  <i class="fa fa-chevron-left"></i> IE에서 forEach 오류원인
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/28/Express-Framework-%EA%B8%B0%EB%B3%B8-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-app-js/" rel="next" title="Express Framework 기본 이해하기 app.js">
                  Express Framework 기본 이해하기 app.js <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyun Jung</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
